MONGO_URI=mongodb+srv://dipankarkr2005:Dipanker%408292@cluster0.hrjzo5f.mongodb.net/Rentify?retryWrites=true&w=majority
PORT = 3000
    
# Email credentials
EMAIL_USER=dipankar.kr2005@gmail.com
EMAIL_PASSWORD=zueg bqhn psdj dqry
    
 # cloudinary
CLOUDINARY_NAME=da1tntnrx,
CLOUDINARY_API_KEY="629222425821963",
CLOUDINARY_API_SECRET=CWlteES1s-GJr7yrZwYdN1u35I4,
FOLDER_NAME = "Rentify",

# Authentication
JWT_SECRET ="dipankerSharma",